NODE_ENV=development
PORT=3000
HOST=localhost

# MONGO
MONGO_URI_DEV=mongodb+srv://thanhlh:zsJU9LzKF9jPLdC7@cluster0.jqhi2qm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI_PROD=mongodb+srv://user:pass@cluster.mongodb.net/proddb
JWT_SECRET="Jqk@23456789"


MONGO_URI_SOCIAL=mongodb+srv://thanhlh:zsJU9LzKF9jPLdC7@cluster0.jqhi2qm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI_MAIN=mongodb+srv://thanhlh:zsJU9LzKF9jPLdC7@cluster0.jqhi2qm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

IMGBB_API_KEY=635cc095ff6c080226a9c427e103649e

NGROK_AUTH_TOKEN=1kpxhhDxZtgGP3SY4ZzHmXxgS84_5DoG5H1NsHsT4AmEUJh4s

#🚀 Server is public at  https://random-id.ngrok-free.app

SIGHTENGINE_API_USER=1378771851
SIGHTENGINE_API_SECRET=oW99qZeJeKXXbjBdPgmsNPeeDhQNFRGj


# RAPIDAPI_<SERVICE_NAME>_KEY=
# RAPIDAPI_<SERVICE_NAME>_HOST=

RAPIDAPI_KEY=4bb22f8973msha5ce9f17bdeffcep1e1559jsnf6c77e42c104
RAPIDAPI_TIKTOK_API_HOST=tiktok-api23.p.rapidapi.com
RAPIDAPI_TIKTOK_SCRAPER_HOST=tiktok-scraper7.p.rapidapi.com


